<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base target="_blank">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
<style>
div.scroll-container {
  background-color: none;
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
}

div.scroll-container img {
  padding: 5px;
}

h1 {
  font-size:40px;
}

h1.titre {
  text-align:center;
  font-weight: bold;
  background: -webkit-linear-gradient(left, gold, red, orange, yellow);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

p.centre, h2.centre {
  text-align:center;
}

figure {
  background-color: orange;
  border: 1px #cccccc solid;
  padding: 2px;
  margin: auto;
  display: inline-block;
}

figcaption {
  background-color: gold;
  color: black;
  font-style: italic;
  padding: 2px;
}

figcaption.ti {
  text-align: center;
  font-weight: bold;
}
  
figcaption.ev {
//  background-color: gold;
}

figcaption.cp {
//  background-color: lightBlue;
}

figcaption.gr {
//  background-color: limeGreen;
//  color: white;
}

span.ev {
  border-width:1px;
  border-style:solid;
  border-color:gold;
  background:gold;
}

span.cp {
  border-width:1px;
  border-style:solid;
  border-color:lightBlue;
  background:lightBlue;
}

span.gr {
  border-width:1px;
  border-style:solid;
  border-color:limeGreen;
  background:limeGreen;
  color:white;
}

</style>
</head>
<body>
  <h1 class="titre">gilboo &#9842; cartonnage &#9842; numérique</h1>  
  <h2 class="centre">Ressources créées avec <a href="https://gilboonet.github.io/deplieur/UI1.html">&laquo;Le Déplieur&raquo;</a></h1>
  <h2 class="centre"><a href="mailto:gilbertfd@gmail.com?subject=contact">Me contacter</a></h2>
  <h2 class="centre">(J'ai ajouté une rubrique <a href="#RubriqueFaciles">"Faciles"</a> idéale pour s'initier)</h2>
  
  <h1>61 Créations</h1>
  
<div class="scroll-container">
  <figure>
    <figcaption class="ev ti">Gumi</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/gumi_finir.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Éléphant assis</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/ELAr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Papier couleur<br/>&#8597;30 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Éléphant assis</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/ELA2r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;30 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>
  
  <figure>
    <figcaption class="ev ti">Joli Gnome</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/jgnomer.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>
  
  <figure>
    <figcaption class="ev ti">tit Taureau</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/tittaureaur.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;10 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Stegosaure</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/stegor.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Cochon</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/cochonr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;10 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">tit léphant</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/titlephantr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Tête de cheval</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/teteChevalr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;30 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Oiseau</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/oiseauPeintr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;15 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Bouledogue</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/bouledoguer.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;18 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Tête de Lionne</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/teteLionner.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;18 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>
  
  <figure>
    <figcaption class="ev ti">Chibi Tricératops</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/chibiTrir.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture métal.<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Mini Faucon Maltais</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/miniFauconMaltaisr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">mini T-Rex</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/miniTRexr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">mini Chat</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/miniChatr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Papier<br/>&#8597;10 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Bouledogue doré</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/bouledogueDorer.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture métal.<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Bouledogue Assis</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/bouledogueAssisr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>
  
  <figure>
    <figcaption class="ev ti">Tdy</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/tdy2r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;15 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Oiseau</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/oiseau2r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;15 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>
  
  <figure>
    <figcaption class="ev ti">Souris</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/sourisr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;10 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Gorille</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/goriller.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Papier<br/>&#8597;23 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Moaï</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/moai2r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture+Papier<br/>&#8597;15 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Girafe</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/girafer.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;40 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Girafe</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/girafe2r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;30 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Totodile</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/totodiler.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">mini Bastet</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/miniBastetr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Papier de soie<br/>&#8597;15 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">mini Moaï</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/miniMoair.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;10 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Cochon</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/cochon2r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Colombe</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/colomber.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;25 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Brontosaure</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/brontosaurer.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;30 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Fusée Rouge</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/fuseeRouger.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;25 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Miroir Hexa.</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/miroir1r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;25 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">mini Meuble Carré</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/miniMeubleCarrer.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">mini Meuble Rond</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/miniMeubleRondr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">mini HexaFleur</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/miniHexaFleurr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Coeur en Pics</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/coeurAPicsr.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Vase Classique</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/vase1r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;22 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Vase Étroit</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/vase2r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Vase Long</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/vase3r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;25 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Vase Rond</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/vase4r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;18 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="ev ti">Vase Boule</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/vase5r.mp4" type="video/mp4"></video>
    <figcaption class="ev">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>
 
 
 
  <figure>
    <figcaption class="cp ti">tite Citrouille</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/citrour.mp4" type="video/mp4"></video>
    <figcaption class="cp">Papier couleur<br/>&#128396;Brut<br/>&#8597;10 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Tdy</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/tdyPapierr.mp4" type="video/mp4"></video>
    <figcaption class="cp">Papier design<br/>&#128396;Brut<br/>&#8597;20 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Mini Tdy</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/minitdyr.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;10 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Dodo</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/dodor.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;30 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Rhinocéros</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/rhinor.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;28 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Chat</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/chatPapierr.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Papier couleur<br/>&#128396;Brut<br/>&#8597;28 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Chat</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/chatMixter.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton, Papier<br/>&#128396;Brut<br/>&#8597;28 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Tête de Renard</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/teteRenardPapierr.mp4" type="video/mp4"></video>
    <figcaption class="cp">Papier<br/>&#128396;Brut<br/>&#8597;10 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Moaï</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/moaiPapierr.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Papier couleur<br/>&#128396;Brut<br/>&#8597;10 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Eléphant</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/elephEcaillesr.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;papier<br/>&#8597;15 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Buste de Licorne</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/busteLicorner.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;25 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Gorille</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/gorilleArgiler.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;Argile<br/>&#8597;23 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Oiseau</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/oiseauPeint2r.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;15 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Moineau</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/moineauBleur.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Papier couleur<br/>&#128396;Brut<br/>&#8597;10 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Moineau</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/moineaur.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;Sous-couche<br/>&#8597;15 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Cheval</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/chevalr.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;25 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Coeur</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/coeurr.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Papier<br/>&#128396;Papier décoratif<br/>&#8597;15 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Tête de Bouddha</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/teteBouddhar.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;Peinture<br/>&#8597;25 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>

  <figure>
    <figcaption class="cp ti">Cerf</figcaption>
    <video height="300" preload="metadata" controls loop><source src="/creations/cerfr.mp4" type="video/mp4"></video>
    <figcaption class="cp">&#9852; Carton<br/>&#128396;Brut<br/>&#8597;36 cm<br/>&#9997;Gilboo.Carton</figcaption>
  </figure>
</div>

<hr/>
  
<h1>135 Gabarits issus de 56 modèles</h1>
<h2>Animaux domestiques (11 modèles, 37 gabarits)</h2>
<div class="scroll-container">
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/chat_debout/README.md"><img src="img/miniChatDebout.png" /></a><figcaption class="gr ti">Chat Debout (8)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/chaton/README.md"><img src="img/miniChaton.png" /></a><figcaption class="gr ti">Chaton (3)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Cochon/README.md"><img src="img/miniCochon.png" /></a><figcaption class="gr ti">Cochon (3)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/bouledogue/README.md"><img src="img/miniBouledogue.png" /></a><figcaption class="gr ti">Bouledogue (5)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/BouledogueAssis/README.md"><img src="img/miniBouledogueAssis.png" /></a><figcaption class="gr ti">Bouledogue Assis (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Corgi/README.md"><img src="img/miniCorgi.png" /></a><figcaption class="gr ti">Corgi (3)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Chien/README.md"><img src="img/miniChien.png" /></a><figcaption class="gr ti">Labrador (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/LapinStanford/README.md"><img src="img/miniLapin.png" /></a><figcaption class="gr ti">Lapin de Stanford (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Cheval/README.md"><img src="img/miniCheval.png" /></a><figcaption class="gr ti">Cheval (4)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Souris/README.md"><img src="img/miniSouris.png" /></a><figcaption class="gr ti">Souris (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/LapinAssis/README.md"><img src="img/miniLapinAssis.png" /></a><figcaption class="gr ti">Lapin Assis (5)</figcaption></figure>
</div>

<h2>Animaux sauvages (12 modèles, 32 gabarits)</h2>
<div class="scroll-container">
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/capybara/README.md"><img src="img/miniCapybara.png" /></a><figcaption class="gr ti">Capybara (4)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/renard/README.md"><img src="img/miniRenard.png" /></a><figcaption class="gr ti">Renard (3)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/taureau/README.md"><img src="img/miniTaureau.png" /></a><figcaption class="gr ti">Taureau (5)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/mini_lephant/README.md"><img src="img/miniMile.png" /></a><figcaption class="gr ti">MiniLéphant (6)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Gorille/README.md"><img src="img/miniGorille.png" /></a><figcaption class="gr ti">Gorille (3)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Panthere/README.md"><img src="img/miniPanthere.png" /></a><figcaption class="gr ti">Panthère (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Dodo/README.md"><img src="img/miniDodo.png" /></a><figcaption class="gr ti">Dodo (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/ElephantAssis/README.md"><img src="img/miniELA.png" /></a><figcaption class="gr ti">Eléphant assis (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Ours/README.md"><img src="img/miniOurs.png" /></a><figcaption class="gr ti">Ours (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Girafe/README.md"><img src="img/miniGirafe.png" /></a><figcaption class="gr ti">Girafe (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Moineau/README.md"><img src="img/miniMoineau.png" /></a><figcaption class="gr ti">Moineau (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Cerf/README.md"><img src="img/miniCerf.png" /></a><figcaption class="gr ti">Cerf (2)</figcaption></figure>
</div>

<h2>Dinosaures (3 modèles, 7 gabarits)</h2>
<div class="scroll-container">
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/stegosaure/README.md"><img src="img/miniCuteDino.png" /></a><figcaption class="gr ti">Stégosaure (4)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/ChibiTri/README.md"><img src="img/miniChibiTri.png" /></a><figcaption class="gr ti">Chibi Tricératops (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/ChibiTRex/README.md"><img src="img/miniChibiTRex.png" /></a><figcaption class="gr ti">Chibi T-Rex (2)</figcaption></figure>
</div>

<h2>Jouets (7 modèles, 13 gabarits)</h2>
<div class="scroll-container">
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/gumi/README.md"><img src="img/miniGumi.png" /></a><figcaption class="gr ti">Gumi l'ours en guimauve (3)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/tdy/README.md"><img src="img/miniTdy.png" /></a><figcaption class="gr ti">Tdy l'ours en peluche (4)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Charmander/README.md"><img src="img/miniCharmander.png" /></a><figcaption class="gr ti">Charmander (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Canard/README.md"><img src="img/miniCanard.png" /></a><figcaption class="gr ti">Canard en plastique (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/JoliHippo/README.md"><img src="img/miniJoliHippo.png" /></a><figcaption class="gr ti">Joli Hippo (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Totodile/README.md"><img src="img/miniTotodile.png" /></a><figcaption class="gr ti">Totodile (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Pikachu/README.md"><img src="img/miniPikachu.png" /></a><figcaption class="gr ti">Pikachu (1)</figcaption></figure>
</div>

<h2>Statues (5 modèles, 12 gabarits)</h2>
<div class="scroll-container">
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/moai/README.md"><img src="img/miniMoai.png" /></a><figcaption class="gr ti">Moaï (5)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/JoliGnome/README.md"><img src="img/miniJoliGnome.png" /></a><figcaption class="gr ti">Joli Gnome (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Bastet/README.md"><img src="img/miniBastet.png" /></a><figcaption class="gr ti">Bastet (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/FauconMaltais/README.md"><img src="img/miniFauconMaltais.png" /></a><figcaption class="gr ti">Faucon Maltais (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/TeteBouddha/README.md"><img src="img/miniTeteBouddha.png" /></a><figcaption class="gr ti">Tête de Bouddha (1)</figcaption></figure>
</div>

<h2>Trophées (8 modèles, 17 gabarits)</h2>
<div class="scroll-container">
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/teteCheval/README.md"><img src="img/miniTeteCheval.png" /></a><figcaption class="gr ti">Tête de cheval (3)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/TeteGirafe/README.md"><img src="img/miniTeteGirafe.png" /></a><figcaption class="gr ti">Tête de Girafe (3)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/TeteAnubis/README.md"><img src="img/miniTeteAnubis.png" /></a><figcaption class="gr ti">Tête d'Anubis (3)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/TeteRhino/README.md"><img src="img/miniTeteRhino.png" /></a><figcaption class="gr ti">Tête de Rhinocéros (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/TeteOurs/README.md"><img src="img/miniTeteOurs.png" /></a><figcaption class="gr ti">Tête d'Ours (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/TeteRenard/README.md"><img src="img/miniTeteRenard.png" /></a><figcaption class="gr ti">Tête de Renard (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/TeteCerf/README.md"><img src="img/miniTeteCerf.png" /></a><figcaption class="gr ti">Tête de Cerf (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/TeteLion/README.md"><img src="img/miniTeteLion.png" /></a><figcaption class="gr ti">Tête de Lion (1)</figcaption></figure>
</div>

<h2>Divers (6 modèles, 12 gabarits)</h2>
<div class="scroll-container">
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Coeur/README.md"><img src="img/miniCoeur.png" /></a><figcaption class="gr ti">Coeur (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Main/README.md"><img src="img/miniMain.png" /></a><figcaption class="gr ti">Main (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Citrouille/README.md"><img src="img/miniCitrouille.png" /></a><figcaption class="gr ti">Citrouille (5)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Masque/README.md"><img src="img/miniMasque.png" /></a><figcaption class="gr ti">Masque (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Nonosse/README.md"><img src="img/miniNonosse.png" /></a><figcaption class="gr ti">Nonosse (1)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Etoile6Branches/README.md"><img src="img/miniEtoile6.png" /></a><figcaption class="gr ti">Etoile 6 branches (1)</figcaption></figure>
</div>

<h2 id="RubriqueFaciles">Faciles (4 modèles, 7 gabarits)</h2>
<div class="scroll-container">
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/BolConique/README.md"><img src="img/miniBolConique.png" /></a><figcaption class="gr ti">Bol débutant (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Etoile5Branches/README.md"><img src="img/miniEtoile5.png" /></a><figcaption class="gr ti">Etoile Simple (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/DiamantTC/README.md"><img src="img/miniDiamantTC.png" /></a><figcaption class="gr ti">Diamant Simple (2)</figcaption></figure>
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023/Oeuf/README.md"><img src="img/miniOeuf.png" /></a><figcaption class="gr ti">Oeuf (1)</figcaption></figure>
</div>


<!--<h2> ( modèles,  gabarits)</h2>
<div class="scroll-container">
  <figure><a href="https://github.com/gilboonet/designs/blob/master/2023//README.md"><img src="img/" /></a><figcaption> ()</figcaption></figure>
</div> -->

<footer>
  <hr/>
  <p>Auteur: <a href="mailto:gilbertfd@gmail.com?subject=site">Gilbert Duval</a> | Dernière mise à jour : 11-12-2023</p>
</footer>

</body>
</html>
